<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Εκτός λειτουργίας για τεχνικούς λόγους.<br /> Παρακαλώ, προσπαθήστε αργότερα.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'videolearn';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'mysql17.000webhost.com';
	public $user = 'a8704262_hennett';
	public $password = 'HOrdeftw21';
	public $db = 'a8704262_vdlearn';
	public $dbprefix = 'v7j2n_';
	public $live_site = '';
	public $secret = 'Y0oH3n3qHHvAiwNj';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'stboulg@gmail.com';
	public $fromname = 'videolearn';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = 'C:\\xampp\\htdocs\\pubtut/logs';
	public $tmp_path = 'C:\\xampp\\htdocs\\pubtut/tmp';
	public $lifetime = '60';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}