-- $Id: uninstall.mysql.utf8.sql 292 2012-04-02 10:01:39Z dhorsfall $

DROP TABLE IF EXISTS `#__hwdms_activities`;
DROP TABLE IF EXISTS `#__hwdms_albums`;
DROP TABLE IF EXISTS `#__hwdms_album_map`;
DROP TABLE IF EXISTS `#__hwdms_category_map`;
DROP TABLE IF EXISTS `#__hwdms_config`;
DROP TABLE IF EXISTS `#__hwdms_content_map`;
DROP TABLE IF EXISTS `#__hwdms_ext`;
DROP TABLE IF EXISTS `#__hwdms_favourites`;
DROP TABLE IF EXISTS `#__hwdms_fields`;
DROP TABLE IF EXISTS `#__hwdms_fields_values`;
DROP TABLE IF EXISTS `#__hwdms_files`;
DROP TABLE IF EXISTS `#__hwdms_groups`;
DROP TABLE IF EXISTS `#__hwdms_group_invite`;
DROP TABLE IF EXISTS `#__hwdms_group_map`;
DROP TABLE IF EXISTS `#__hwdms_group_members`;
DROP TABLE IF EXISTS `#__hwdms_likes`;
DROP TABLE IF EXISTS `#__hwdms_media`;
DROP TABLE IF EXISTS `#__hwdms_media_map`;
DROP TABLE IF EXISTS `#__hwdms_playlists`;
DROP TABLE IF EXISTS `#__hwdms_playlist_map`;
DROP TABLE IF EXISTS `#__hwdms_processes`;
DROP TABLE IF EXISTS `#__hwdms_process_log`;
DROP TABLE IF EXISTS `#__hwdms_reports`;
DROP TABLE IF EXISTS `#__hwdms_response_map`;
DROP TABLE IF EXISTS `#__hwdms_subscriptions`;
DROP TABLE IF EXISTS `#__hwdms_tags`;
DROP TABLE IF EXISTS `#__hwdms_tag_map`;
DROP TABLE IF EXISTS `#__hwdms_upload_tokens`;
DROP TABLE IF EXISTS `#__hwdms_users`;